# FindMyPet

Asset/icon-sammlung-fuer-visitenkarte/: 2878022.ai  2878023.eps
Asset/icons-sammlung-fuer-visitenkarten/: 2785407.ai  2785408.eps
FindMyPet/: README.md  build.gradle  local.properties  settings.gradle
FindMyPet/app/: CircleImageViewzip  build.gradle  google-services.json
FindMyPet/app/src/androidTest/java/com/example/findmypet/: ExampleInstrumentedTest.java
FindMyPet/app/src/main/: AndroidManifest.xml
FindMyPet/app/src/main/java/com/example/findmypet/Adapter/: SlideAdapter.java  ViewHolder.java  ViewPageAdapter.java
FindMyPet/app/src/main/java/com/example/findmypet/Fragment_/: fragment_cat.java  fragment_dog.java  fragment_other.java
FindMyPet/app/src/main/java/com/example/findmypet/Model/: PostInfo.java  Userlogin.java
FindMyPet/app/src/main/java/com/example/findmypet/Navigation_fragment/: listFragment.java  postFragment.java  profileFragment.java
FindMyPet/app/src/main/java/com/example/findmypet/View/: AddPostActivity.java  HomeActivity.java  IntroActivity.java  LoginActivity.java
FindMyPet/app/src/main/res/drawable/: bg_button.xml  bg_profile.xml  bg_view.xml  circle.xml  ic_add_post.xml  ic_arrow_black.xml  ic_back.xml  ic_catcolor.xml  ic_crop_original_black_24dp.xml  ic_dogcolor.xml  ic_facebook.xml  ic_foot_dog.xml  ic_heart.xml  ic_home.xml  ic_left_arrow.xml  ic_list.xml  ic_mypost.xml  ic_nav_toolbar.xml  ic_profile.xml  ic_right_arrow.xml  round_button.xml
FindMyPet/app/src/main/res/font/: andika.xml
FindMyPet/app/src/main/res/layout/: activity_add_post.xml  activity_detail.xml  activity_home.xml  activity_intro.xml  activity_login.xml  fragment_cat.xml  fragment_dog.xml  fragment_list.xml  fragment_other.xml  fragment_post.xml  fragment_profile.xml  hometab_bar.xml  post_element.xml  showdetail_dialog.xml  slide.xml
FindMyPet/app/src/main/res/menu/: nav_menu_home.xml  toolbar_menu.xml
FindMyPet/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
FindMyPet/app/src/main/res/navigation/: mobile_navigation.xml
FindMyPet/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
FindMyPet/app/src/test/java/com/example/findmypet/: ExampleUnitTest.java
FindMyPet/gradle/wrapper/: gradle-wrapper.properties
