<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="50dp"
    android:background="@drawable/red"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_centerInParent="true"
        android:layout_margin="25dp"
        android:background="@drawable/white"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Name"
            android:textAppearance="@style/CustomTextbody"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_margin="20dp"
            android:src="@drawable/bg_button"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp" 
            android:background="@drawable/ic_dogcolor"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="30dp"
                android:text="Email"
                android:textAppearance="@style/CustomTextbody"/>
            <TextView
                android:id="@+id/email_tv"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:paddingHorizontal="30dp"
                android:text="dd"
                android:textAppearance="@style/CustomTextbody"/>

        </LinearLayout>

        <Button
            android:id="@+id/logoutBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="50dp"
            android:text="@string/logout"
            android:textAppearance="@style/CustomTextbody"
            android:background="@color/colorYellow"
            android:elevation="30dp"/>



    </LinearLayout>



</RelativeLayout>